MONGODB_URI = mongodb+srv://ujjwalkumar0514_db_user:niPo2rOO1QQqSpTA@cluster0.lw7jn1f.mongodb.net
JWT_SECRET=your_super_secure_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=pk4151292@gmail.com
EMAIL_PASS=umsjywsrsoylacqw
EMAIL_FROM="pk4151292@gmail.com"


CLOUDINARY_CLOUD_NAME=domel2a7e
CLOUDINARY_API_KEY=896597977738598
CLOUDINARY_API_SECRET=6YdSLvnN2gqnz-06W-49E8fTZFo


CRON_TIMEZONE=Asia/Kolkata
INVOICE_DUE_DAYS=30
WORKING_DAYS_PER_MONTH=26